<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Planeterne</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<link rel="stylesheet" href="planeter.css">
</head>

<body>
	<div class="stjerner">
		  <header>
    <div class="header">
      <h1>Mars</h1>
    </div>
  </header>
<div class="container home"><div class="row"><a href="planeter.html"><img src="images/home.png"></a></div></div>
	<div class="fact-site">
		<div class="row boks shadow">	
			<div class="w50 venstre imgw100"><div class="faktaboks">
				<h1>Fakta om Mars:</h1>
				<h4>Mars år:</h4>
				<p>Et år på mars varer 687 jord-dage</p>
				<h4>Mars døgn:</h4>
				<p>Et år på mars varer lidt over 24 timer (24,6 timer) – næsten som et døgn her på Jorden.</p>
				<h4>Placering:</h4>
				<p>Mars ligger nummer 4 fra solen lige efter Jorden. Dens ligger ca. 228 millioner km fra solen.</p>
				</div> <div class="animationer">
				<div class="animation1">
				  <object id="EdgeID" type="text/html" width="100%" height="100%" data-dw-widget="Edge" data="animation_assets/mars-ani-blur/Assets/mars-pack-blur.html">
			      </object>
                </div>
				<div class="animation2">
				  <object id="EdgeID2" type="text/html" width="100%" height="110%" data-dw-widget="Edge" data="animation_assets/jorden-ani/Assets/jorden-ani-pack.html">
			      </object>
                </div>
				</div><p class="fakta"><br><br>Mars er omkring halvdelen af jordens størelse, som vist på tegningen ovenfor. <br><br>Mars røde farve skyldes store mængder af stoffet jerndioxid. Mars overflade består af ca 18% jerndioxid mod jordens 14%<br><br>Tyngdekraften på Mars er 83% mindre end Jordens tyngdekraft. Det betyder, at hvis du hopper med samme kraft som på jorden, mens du står på mars overflad, vil du flyve ca. 3 gange højere. </p>
			<div class="displayflex"><div class="w50 greekgod"><img src="images/greekgodalien.png"></div>
				<div class="w50"><p>navnet Mars stammer fra den romerske mytologi, hvor Mars var krigsguden. Grunden til den fik navnet mars efter deres krigsgud, er planetens røde farve, er at den røde farve minder om blod.<br><br>Mars to måner som er opkaldt efter de to figurer Phobos (rædsel) og Deimos (terror). Disse to figurer ledsagede krigsguden Ares i kamp.</p></div></div>
			</div>
			
			<div class="w50 imgw100 hoejre"> <img src="images/marsbjerg.png" width="100%"> 
			<p><br>Det højeste bjerg på mars er næsten 3 gange så højt som jordens største bjerg Mount Everest. </p>
				<div class="hop"><img src="images/hop.png"></div>
			</div>
			
	</div>
		</div>
	<!--solen (footer)-->
	<div class="solen">
	<div class="solenimg">
	<img src="images/sol.png" width="100%">
	</div>
		</div>
		</div>
		
	<footer>
  <div class="footercenter">
    <div class="flex">
      <div class="undermenu">
        <h3>Det indre solsystem:</h3>
        <div class="footercontent"> <a href="#">
          <h2>Merkur</h2>
          </a> </div>
        <div class="footercontent"> <a href="#">
          <h2>Venus</h2>
          </a> </div>
        <div class="footercontent"> <a href="#">
          <h2>Jorden</h2>
          </a>
          <div class="footercontent"> <a href="#">
            <h2>Solen</h2>
            </a> </div>
        </div>
      </div>
      <div class="undermenu">
        <h3>Det ydre solsystem:</h3>
        <div class="footercontent"> <a href="#">
          <h2>Mars</h2>
          </a> </div>
        <div class="footercontent"> <a href="#">
          <h2>Jupiter</h2>
          </a> </div>
        <div class="footercontent"> <a href="#">
          <h2>Saturn</h2>
          </a> </div>
        <div class="footercontent"> <a href="#">
          <h2>Uranus</h2>
          </a> </div>
        <div class="footercontent"> <a href="#">
          <h2>Neptun</h2>
          </a> </div>
      </div>
    </div>
    <div class="flex">
      <div class="undermenu">
        <h3>Sidens opstand:</h3>
        <a href="#"><img alt="github" src="images/github.svg"></a> <a href="#"><img alt="Trello" src="images/trello-512.png"></a> </div>
      <div class="undermenu">
        <h3>En side af:</h3>
        <p class="adresse"> Marika Treichel and<br>
          Pernille Husby-Nielsen<br>
        </p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
